configs/examples/config.yaml (before)
extensions:
  pic_control:
    policy_file_path: /etc/sa-omf/policy.yaml # Example, typically overridden by example-specific policy.yaml
    max_patches_per_minute: 3
    patch_cooldown_seconds: 10
    safe_mode_processor_configs:
      adaptive_topk:
        k_value: 10

receivers:
  hostmetrics:
    collection_interval: 10s
    scrapers:
      cpu:
      memory:
      load:
      filesystem:
      network:
      paging:
      process:
        include:
          match_type: regexp
          processes: [".*"]

processors:
  priority_tagger:
    enabled: true
    rules:
      - match: "process.command_line=~/.*java.*/"
        priority: high
      - match: "process.name=~/nginx|httpd/"
        priority: high
      - match: "process.name=~/mysql|postgres|mongodb/"
        priority: critical
      - match: "process.command_line=~/.*python.*/"
        priority: medium
      - match: ".*"
        priority: low
  
  pid_decider:
    controllers:
      - name: coverage_controller
        enabled: true
        kpi_metric_name: aemf_impact_adaptive_topk_resource_coverage_percent_avg_1m
        kpi_target_value: 0.90
        kp: 30
        ki: 5
        kd: 0
        hysteresis_percent: 3
        output_config_patches:
          - target_processor_name: adaptive_topk
            parameter_path: k_value
            change_scale_factor: -20.0
            min_value: 10
            max_value: 60

exporters:
  logging:
    verbosity: detailed
  pic_connector: {}

service:
  pipelines:
    metrics:
      receivers: [hostmetrics]
      processors: [priority_tagger]
      exporters: [logging]
    
    control:
      receivers: [hostmetrics]
      processors: [pid_decider]
      exporters: [pic_connector, logging]
  
  extensions: [pic_control]

configs/examples/config.yaml (after)

receivers:
  hostmetrics:
    collection_interval: 10s
    scrapers:
      cpu:
      memory:
      load:
      filesystem:
      network:
      paging:
      process:
        include:
          match_type: regexp
          processes: [".*"]

processors:
  priority_tagger:
    enabled: true
    rules:
      - match: "process.command_line=~/.*java.*/"
        priority: high
      - match: "process.name=~/nginx|httpd/"
        priority: high
      - match: "process.name=~/mysql|postgres|mongodb/"
        priority: critical
      - match: "process.command_line=~/.*python.*/"
        priority: medium
      - match: ".*"
        priority: low
  
  pid_decider:
    controllers:
      - name: coverage_controller
        enabled: true
        kpi_metric_name: aemf_impact_adaptive_topk_resource_coverage_percent_avg_1m
        kpi_target_value: 0.90
        kp: 30
        ki: 5
        kd: 0
        hysteresis_percent: 3
        output_config_patches:
          - target_processor_name: adaptive_topk
            parameter_path: k_value
            change_scale_factor: -20.0
            min_value: 10
            max_value: 60

exporters:
  logging:
    verbosity: detailed

service:
  pipelines:
    metrics:
      receivers: [hostmetrics]
      processors: [priority_tagger]
      exporters: [logging]
    
    control:
      receivers: [hostmetrics]
      processors: [pid_decider]
      exporters: [logging]

configs/examples/config.yaml (diff)
@@ -1,11 +1,3 @@
-extensions:
-  pic_control:
-    policy_file_path: /etc/sa-omf/policy.yaml # Example, typically overridden by example-specific policy.yaml
-    max_patches_per_minute: 3
-    patch_cooldown_seconds: 10
-    safe_mode_processor_configs:
-      adaptive_topk:
-        k_value: 10
 
 receivers:
   hostmetrics:
@@ -57,7 +49,6 @@ processors:
 exporters:
   logging:
     verbosity: detailed
-  pic_connector: {}
 
 service:
   pipelines:
@@ -69,7 +60,5 @@ service:
     control:
       receivers: [hostmetrics]
       processors: [pid_decider]
-      exporters: [pic_connector, logging]
-  
-  extensions: [pic_control]
+      exporters: [logging]
