infrastructure/docker/compose/dev.yaml (before)
version: '3.8'

# Development overrides for base.yaml
services:
  # Development generators
  generator-synthetic:
    image: phoenix-generator-synthetic:${VERSION:-latest}
    build:
      context: ../../../services/generators/synthetic
      dockerfile: Dockerfile
    container_name: phoenix-generator-synthetic
    environment:
      LOG_LEVEL: debug
      OTLP_ENDPOINT: ${OTLP_ENDPOINT:-collector:4318}
      SYNTHETIC_PROCESS_COUNT_PER_HOST: ${SYNTHETIC_PROCESS_COUNT_PER_HOST:-250}
      SYNTHETIC_HOST_COUNT: ${SYNTHETIC_HOST_COUNT:-3}
      SYNTHETIC_METRIC_EMIT_INTERVAL_S: ${SYNTHETIC_METRIC_EMIT_INTERVAL_S:-15}
    depends_on:
      - collector
    networks:
      - phoenix-net

  generator-complex:
    image: phoenix-generator-complex:${VERSION:-latest}
    build:
      context: ../../../services/generators/complex
      dockerfile: Dockerfile
    container_name: phoenix-generator-complex
    environment:
      LOG_LEVEL: debug
      PROMETHEUS_PUSHGATEWAY_URL: ${PROMETHEUS_PUSHGATEWAY_URL:-http://pushgateway:9091}
      METRIC_COUNT: ${METRIC_COUNT:-1000}
      DIMENSION_COUNT: ${DIMENSION_COUNT:-5}
    depends_on:
      - pushgateway
    networks:
      - phoenix-net

  # Development validator
  validator:
    image: phoenix-validator:${VERSION:-latest}
    build:
      context: ../../../services/validator
      dockerfile: Dockerfile
    container_name: phoenix-validator
    environment:
      LOG_LEVEL: debug
      PROMETHEUS_URL: ${PROMETHEUS_URL:-http://prometheus:9090}
      BENCHMARK_CONFIG_PATH: /etc/phoenix/benchmark/config.yaml
    volumes:
      - ../../../config/defaults/benchmark:/etc/phoenix/benchmark:ro
      - validator-results:/data/results
    depends_on:
      - prometheus
    networks:
      - phoenix-net

  # Development overrides
  collector:
    environment:
      LOG_LEVEL: debug
    volumes:
      - ../../../services/collector/configs:/etc/phoenix:ro
      - ../../../config/defaults/control:/etc/phoenix/control:rw

  observer:
    environment:
      LOG_LEVEL: debug
    volumes:
      - ../../../services/control-plane/observer/config:/etc/phoenix:ro

  actuator:
    environment:
      LOG_LEVEL: debug
    volumes:
      - ../../../services/control-plane/actuator/src:/app:ro
      - ../../../config/defaults/control:/etc/phoenix/control:rw

  prometheus:
    volumes:
      - ../../../monitoring/prometheus/config:/etc/prometheus:ro
      - ../../../monitoring/prometheus/rules:/etc/prometheus/rules:ro
      - prometheus-data:/prometheus

  grafana:
    environment:
      GF_LOG_LEVEL: debug
      GF_AUTH_ANONYMOUS_ENABLED: "true"
      GF_AUTH_ANONYMOUS_ORG_ROLE: Admin
    volumes:
      - ../../../monitoring/grafana/provisioning:/etc/grafana/provisioning:ro
      - ../../../monitoring/grafana/dashboards:/var/lib/grafana/dashboards:ro
      - grafana-data:/var/lib/grafana

volumes:
  validator-results:

infrastructure/docker/compose/dev.yaml (after)
version: '3.8'

# Development overrides for base.yaml
services:
  # Development generators
  generator-synthetic:
    image: phoenix-generator-synthetic:${VERSION:-latest}
    build:
      context: ../../../services/generators/synthetic
      dockerfile: Dockerfile
    container_name: phoenix-generator-synthetic
    environment:
      LOG_LEVEL: debug
      OTLP_ENDPOINT: ${OTLP_ENDPOINT:-collector:4318}
      SYNTHETIC_PROCESS_COUNT_PER_HOST: ${SYNTHETIC_PROCESS_COUNT_PER_HOST:-250}
      SYNTHETIC_HOST_COUNT: ${SYNTHETIC_HOST_COUNT:-3}
      SYNTHETIC_METRIC_EMIT_INTERVAL_S: ${SYNTHETIC_METRIC_EMIT_INTERVAL_S:-15}
    depends_on:
      - collector
    networks:
      - phoenix-net

  generator-complex:
    image: phoenix-generator-complex:${VERSION:-latest}
    build:
      context: ../../../services/generators/complex
      dockerfile: Dockerfile
    container_name: phoenix-generator-complex
    environment:
      LOG_LEVEL: debug
      PROMETHEUS_PUSHGATEWAY_URL: ${PROMETHEUS_PUSHGATEWAY_URL:-http://pushgateway:9091}
      METRIC_COUNT: ${METRIC_COUNT:-1000}
      DIMENSION_COUNT: ${DIMENSION_COUNT:-5}
    depends_on:
      - pushgateway
    networks:
      - phoenix-net

  # Development validator
  validator:
    image: phoenix-validator:${VERSION:-latest}
    build:
      context: ../../../services/validator
      dockerfile: Dockerfile
    container_name: phoenix-validator
    environment:
      LOG_LEVEL: debug
      PROMETHEUS_URL: ${PROMETHEUS_URL:-http://prometheus:9090}
      BENCHMARK_CONFIG_PATH: /etc/phoenix/benchmark/config.yaml
    volumes:
      - ../../../configs/templates/benchmark:/etc/phoenix/benchmark:ro
      - validator-results:/data/results
    depends_on:
      - prometheus
    networks:
      - phoenix-net

  # Development overrides
  collector:
    environment:
      LOG_LEVEL: debug
    volumes:
      - ../../../services/collector/configs:/etc/phoenix:ro
      - ../../../configs/templates/control:/etc/phoenix/control:rw

  observer:
    environment:
      LOG_LEVEL: debug
    volumes:
      - ../../../services/control-plane/observer/config:/etc/phoenix:ro

  actuator:
    environment:
      LOG_LEVEL: debug
    volumes:
      - ../../../services/control-plane/actuator/src:/app:ro
      - ../../../configs/templates/control:/etc/phoenix/control:rw

  prometheus:
    volumes:
      - ../../../configs/monitoring/prometheus:/etc/prometheus:ro
      - ../../../configs/monitoring/prometheus/rules:/etc/prometheus/rules:ro
      - prometheus-data:/prometheus

  grafana:
    environment:
      GF_LOG_LEVEL: debug
      GF_AUTH_ANONYMOUS_ENABLED: "true"
      GF_AUTH_ANONYMOUS_ORG_ROLE: Admin
    volumes:
      - ../../../configs/monitoring/grafana:/etc/grafana/provisioning:ro
      - ../../../configs/monitoring/grafana/dashboards:/var/lib/grafana/dashboards:ro
      - grafana-data:/var/lib/grafana

volumes:
  validator-results:

infrastructure/docker/compose/dev.yaml (diff)
@@ -48,7 +48,7 @@ services:
       PROMETHEUS_URL: ${PROMETHEUS_URL:-http://prometheus:9090}
       BENCHMARK_CONFIG_PATH: /etc/phoenix/benchmark/config.yaml
     volumes:
-      - ../../../config/defaults/benchmark:/etc/phoenix/benchmark:ro
+      - ../../../configs/templates/benchmark:/etc/phoenix/benchmark:ro
       - validator-results:/data/results
     depends_on:
       - prometheus
@@ -61,7 +61,7 @@ services:
       LOG_LEVEL: debug
     volumes:
       - ../../../services/collector/configs:/etc/phoenix:ro
-      - ../../../config/defaults/control:/etc/phoenix/control:rw
+      - ../../../configs/templates/control:/etc/phoenix/control:rw
 
   observer:
     environment:
@@ -74,12 +74,12 @@ services:
       LOG_LEVEL: debug
     volumes:
       - ../../../services/control-plane/actuator/src:/app:ro
-      - ../../../config/defaults/control:/etc/phoenix/control:rw
+      - ../../../configs/templates/control:/etc/phoenix/control:rw
 
   prometheus:
     volumes:
-      - ../../../monitoring/prometheus/config:/etc/prometheus:ro
-      - ../../../monitoring/prometheus/rules:/etc/prometheus/rules:ro
+      - ../../../configs/monitoring/prometheus:/etc/prometheus:ro
+      - ../../../configs/monitoring/prometheus/rules:/etc/prometheus/rules:ro
       - prometheus-data:/prometheus
 
   grafana:
@@ -88,8 +88,8 @@ services:
       GF_AUTH_ANONYMOUS_ENABLED: "true"
       GF_AUTH_ANONYMOUS_ORG_ROLE: Admin
     volumes:
-      - ../../../monitoring/grafana/provisioning:/etc/grafana/provisioning:ro
-      - ../../../monitoring/grafana/dashboards:/var/lib/grafana/dashboards:ro
+      - ../../../configs/monitoring/grafana:/etc/grafana/provisioning:ro
+      - ../../../configs/monitoring/grafana/dashboards:/var/lib/grafana/dashboards:ro
       - grafana-data:/var/lib/grafana
 
 volumes:
