configs/monitoring/prometheus/prometheus.yaml (before)
# Prometheus Configuration for Phoenix v3 Ultimate Stack
# Revision 2025-05-22 · v3.0-final-uX

global:
  scrape_interval: 15s # Default scrape interval
  evaluation_interval: 30s # How often to evaluate rules

# Alertmanager configuration (if you were using Alertmanager)
# alerting:
#   alertmanagers:
#     - static_configs:
#         - targets: ['alertmanager:9093'] # If Alertmanager service was present

# Load rule files from this directory.
rule_files:
  - "/etc/prometheus/rules/phoenix_rules.yaml" # Path inside Prometheus container

scrape_configs:
  - job_name: 'otelcol-main-telemetry' # Collector's own operational metrics (from :8888)
    static_configs:
      - targets: ['otelcol-main:8888']
    # This scrapes metrics with NO namespace (otelcol_*) and phoenix_full_final_output_*
    relabel_configs:
      - source_labels: [__address__] # Add a label to indicate which endpoint this is from
        target_label: scrape_endpoint
        replacement: "otelcol-main-8888"

  - job_name: 'otelcol-main-opt-output' # Optimised Pipeline Output
    static_configs:
      - targets: ['otelcol-main:8889'] # Scrapes 'phoenix_opt_final_output_*'
    relabel_configs:
      - source_labels: [__address__]
        target_label: scrape_endpoint
        replacement: "otelcol-main-8889"

  - job_name: 'otelcol-main-exp-output' # Experimental Pipeline Output
    static_configs:
      - targets: ['otelcol-main:8890'] # Scrapes 'phoenix_exp_final_output_*'
    relabel_configs:
      - source_labels: [__address__]
        target_label: scrape_endpoint
        replacement: "otelcol-main-8890"

  - job_name: 'otelcol-observer-metrics'
    scrape_interval: 10s # Observer might update its KPIs faster
    static_configs:
      - targets: ['otelcol-observer:9888'] # Observer's exposed KPIs (namespace "phoenix_observer_kpi_store")
    relabel_configs:
      - source_labels: []
        target_label: otel_component
        replacement: "observer"

  - job_name: 'synthetic-metrics-generator' # If generator exposes its own /metrics
    scrape_interval: 15s
    static_configs:
      - targets: ['synthetic-metrics-generator:8899'] # As per its docker-compose port for self-metrics
    relabel_configs:
      - source_labels: []
        target_label: otel_component
        replacement: "synthetic_generator_self"
  
  - job_name: 'control-loop-actuator' # If actuator script were to expose metrics (e.g., via textfile collector)
    # This is advanced. For now, actuator is observed via its logs and the control file.
    # scrape_interval: 30s
    # static_configs:
    #   - targets: ['control-loop-actuator:9100'] # Hypothetical port

  - job_name: 'prometheus' # Prometheus self-monitoring
    scrape_interval: 10s
    static_configs:
      - targets: ['localhost:9090']

configs/monitoring/prometheus/prometheus.yaml (after)
# Prometheus Configuration for Phoenix v3 Ultimate Stack
# Revision 2025-05-22 · v3.0-final-uX

global:
  scrape_interval: 15s # Default scrape interval
  evaluation_interval: 30s # How often to evaluate rules

# Alertmanager configuration (if you were using Alertmanager)
# alerting:
#   alertmanagers:
#     - static_configs:
#         - targets: ['alertmanager:9093'] # If Alertmanager service was present

# Load rule files from this directory.
rule_files:
  - "/etc/prometheus/rules/phoenix_rules.yaml" # Path inside Prometheus container

scrape_configs:
  - job_name: 'otelcol-main-telemetry' # Collector's own operational metrics (from :8888)
    static_configs:
      - targets: ['otelcol-main:8888']
    # This scrapes metrics with NO namespace (otelcol_*) and phoenix_full_final_output_*
    relabel_configs:
      - source_labels: [__address__] # Add a label to indicate which endpoint this is from
        target_label: scrape_endpoint
        replacement: "otelcol-main-8888"

  - job_name: 'otelcol-main-opt-output' # Optimised Pipeline Output
    static_configs:
      - targets: ['otelcol-main:8889'] # Scrapes 'phoenix_opt_final_output_*'
    relabel_configs:
      - source_labels: [__address__]
        target_label: scrape_endpoint
        replacement: "otelcol-main-8889"

  - job_name: 'otelcol-main-exp-output' # Experimental Pipeline Output
    static_configs:
      - targets: ['otelcol-main:8890'] # Scrapes 'phoenix_exp_final_output_*'
    relabel_configs:
      - source_labels: [__address__]
        target_label: scrape_endpoint
        replacement: "otelcol-main-8890"

  - job_name: 'otelcol-observer-metrics'
    scrape_interval: 10s # Observer might update its KPIs faster
    static_configs:
      - targets: ['otelcol-observer:9888'] # Observer's exposed KPIs (namespace "phoenix_observer_kpi_store")
    relabel_configs:
      - source_labels: []
        target_label: otel_component
        replacement: "observer"

  - job_name: 'synthetic-metrics-generator' # If generator exposes its own /metrics
    scrape_interval: 15s
    static_configs:
      - targets: ['synthetic-metrics-generator:8899'] # As per its docker-compose port for self-metrics
    relabel_configs:
      - source_labels: []
        target_label: otel_component
        replacement: "synthetic_generator_self"
  
  - job_name: 'control-loop-actuator' # If actuator script were to expose metrics (e.g., via textfile collector)
    # This is advanced. For now, actuator is observed via its logs and the control file.
    # scrape_interval: 30s
    # static_configs:
    #   - targets: ['control-loop-actuator:9100'] # Hypothetical port

  - job_name: 'prometheus' # Prometheus self-monitoring
    scrape_interval: 10s
    static_configs:
      - targets: ['localhost:9090']
  
  - job_name: 'pushgateway'
    static_configs:
      - targets: ['pushgateway:9091']
    honor_labels: true

configs/monitoring/prometheus/prometheus.yaml (diff)
@@ -69,3 +69,8 @@ scrape_configs:
     scrape_interval: 10s
     static_configs:
       - targets: ['localhost:9090']
+  
+  - job_name: 'pushgateway'
+    static_configs:
+      - targets: ['pushgateway:9091']
+    honor_labels: true
