configs/development/config.yaml (before)
extensions:
  pic_control:
    policy_file_path: ./configs/development/policy.yaml # Relative path for local dev convenience
    max_patches_per_minute: 10  # Higher for development to see effects faster
    patch_cooldown_seconds: 2   # Shorter for development

receivers:
  hostmetrics:
    collection_interval: 5s  # Faster for development environment
    scrapers:
      cpu:
      memory:
      load:
      filesystem:
      network:
      paging:
      process:
        include:
          match_type: regexp
          processes: [".*"]
  
  prometheus/self:
    config:
      scrape_configs:
        - job_name: 'sa-omf-self'
          scrape_interval: 2s  # Faster for development
          static_configs:
            - targets: ['localhost:8888']

processors:
  # Processors configured via policy.yaml

exporters:
  logging:
    verbosity: detailed  # Detailed logs for development
  
  prometheusremotewrite:
    endpoint: "http://localhost:9090/api/v1/write"
    timeout: 5s
  
  pic_connector: {}

service:
  pipelines:
    metrics:
      receivers: [hostmetrics]
      processors: [priority_tagger, adaptive_topk, others_rollup]
      exporters: [logging, prometheusremotewrite]
    
    control:
      receivers: [prometheus/self]
      processors: [adaptive_pid]
      exporters: [pic_connector, logging]
  
  extensions: [pic_control]

configs/development/config.yaml (after)

receivers:
  hostmetrics:
    collection_interval: 5s  # Faster for development environment
    scrapers:
      cpu:
      memory:
      load:
      filesystem:
      network:
      paging:
      process:
        include:
          match_type: regexp
          processes: [".*"]
  
  prometheus/self:
    config:
      scrape_configs:
        - job_name: 'sa-omf-self'
          scrape_interval: 2s  # Faster for development
          static_configs:
            - targets: ['localhost:8888']

processors:
  # Processors configured via policy.yaml

exporters:
  logging:
    verbosity: detailed  # Detailed logs for development
  
  prometheusremotewrite:
    endpoint: "http://localhost:9090/api/v1/write"
    timeout: 5s
  

service:
  pipelines:
    metrics:
      receivers: [hostmetrics]
      processors: [priority_tagger, adaptive_topk, others_rollup]
      exporters: [logging, prometheusremotewrite]
    
    control:
      receivers: [prometheus/self]
      processors: [adaptive_pid]
      exporters: [logging]

configs/development/config.yaml (diff)
@@ -1,8 +1,3 @@
-extensions:
-  pic_control:
-    policy_file_path: ./configs/development/policy.yaml # Relative path for local dev convenience
-    max_patches_per_minute: 10  # Higher for development to see effects faster
-    patch_cooldown_seconds: 2   # Shorter for development
 
 receivers:
   hostmetrics:
@@ -38,7 +33,6 @@ exporters:
     endpoint: "http://localhost:9090/api/v1/write"
     timeout: 5s
   
-  pic_connector: {}
 
 service:
   pipelines:
@@ -50,7 +44,5 @@ service:
     control:
       receivers: [prometheus/self]
       processors: [adaptive_pid]
-      exporters: [pic_connector, logging]
-  
-  extensions: [pic_control]
+      exporters: [logging]
